/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ======= variables ========= */
:root {
  --header-height: 4.5rem;
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* ============== base ===========*/

/*html {
  scroll-behavior: smooth;
}*/

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 00.25rem;
  font: 500 1rem --body-font;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*=========== Layout ============= */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  /* propriedades do box shadow = eixo x, eixo y, blur e tamanho da sombra  */
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*=========== Logo ============= */
.logo {
  font: 700 1.312rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*=========== Navegation ============= */
nav {
  /* REM = Root Element M(procurar)  pegar o tamanho em pixels do produto e dividir por 16(padrão do font-size do root) isso ajuda a ser reponsivo o site para ele se modelar baseado no tamanho do equipamento usado cel/pc/tablet/etc */
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

/* fazendo menu sumir */
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.6s;
}

nav .menu ul {
  display: none;
  /* se completa com o nav.show .menu ul */
}
/* efeito de transição no link com mouse hover( passando sobre ), se não selecionado tipo(color/height/widht) será aplicado para tudo */
nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
/* esse comando irá aplicar um efeito no "A" onde ao passar o mouse sobre irá aparecer um sublinhado crescente */
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
/* mostrar o menu */
/* aqui o .show está sem espaço pois ele irá receber essa classe via JS */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);
  /* viewport height (toda a altura da visão do aparelho) */
  height: 100vh;
  /* viewport widht (toda a altura da visão do aparelho/dispositivo) */
  width: 100vw;
  /* aqui preciso que ele tenha uma posição fixa em relação a rolagem da página e que ele fique na formatação correta começando no top 0 e left 0 */
  position: fixed;
  top: 0;
  left: 0;

  /* ajustando o conteúdo e jogando ele pro meio */
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* ==== toggle menu ==== */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  /* transição bacana */
  transition: 0.6s;
  top: -1.5rem;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  /* parte da transição */
  top: 1.5rem;
}

/* ============ home  =============== */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

/*  é possivel criar um posicionamento absoluto num site "relativo" vc precisa tratar o objeto antes como relativo como o .image */
#home .image {
  position: relative;
}

/* ========== cria um elemento fantasma */
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ============ About / Sobre  =============== */

#about {
  background-color: var(--body-color);
}
#about .container {
  margin: 0;
}

/*  é possivel criar um posicionamento absoluto num site "relativo" vc precisa tratar o objeto antes como relativo como o .image */
#about .image {
  position: relative;
}

/* ========== cria um elemento fantasma */
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ============ Services  =============== */

.card.grid {
  gap: 1.5rem;
}

.card {
  /* determina o preenchimento*/
  padding: 3.625rem 2rem;
  /* faz a sombra da caixa */
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  /* faz o desenho em baixo da caixa */
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25 0.25 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ============ Testimonials  =============== */

#testimonials {
  background-color: var(--body-color);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.47rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  /* se a imagem não ficar ok, "encaixe" ela para "cobrir" esse espaço*/
  object-fit: cover;
  /* para deixar a imagem com borda circular */
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/* ============ Contact  =============== */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}
/* ============ Footer ========== */

footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  /* "a" não recebe transform, pois o padrão dele é "display: inline" e inline não recebe esses atributos, por isso precisa ser mudado igual abaixo */
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* back to top */

.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.7rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  /* essa opção faz o botão descer no eixo Y e no .show faz ele voltar ao normal, dando efeito de vindo de baixo o botão */
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* responsivo */
/*================= MEDIA QUERY, cria breakpoints(pontos de quebra) quando for detectado que o tamanho do dispositivo supera aquele valor ==============*/

/*extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*layout */

  /* main */
  main {
    /* como o header usa position fixed o layout dele está subindo 1 na profundidade(z = 1) onde toda a página está no 0 (z = 0), então estamos fazendo um cálculo para adicionar o tamanho do header mais o espaço que foi designado para o header e o main */
    margin-top: var(--header-height);
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    /* a primeira informação é "emcima e embaixo" e o segundo diz que são as laterais */
    margin: 0 auto;
  }
  /* o ORDER só funciona, pois está dentro de uma caixa grid(ou flex) assim consigo dizer qual elemento é qual e mudar a ordem em que aparecem */
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* testimonials */

  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  /* Contatc */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
  /*footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* Large devices: 1023 > */
/* Large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */
/* video 53:00 */
